CC	= cl
CFLAGS	= /O2 /Iinclude /Isrc /Isrc\win32 /DBUILDING_DLL /DWIN32 \
	  /Dinline=__inline /DPATH_MAX=1024 /D_USE_MATH_DEFINES
LD	= link
LDFLAGS	= /DLL /RELEASE /OUT:$(DLL)
DLL	= libxmp.dll

OBJS	= src\virtual.obj src\format.obj src\period.obj src\player.obj src\read_event.obj src\dataio.obj src\win32.obj src\md5.obj src\lfo.obj src\scan.obj src\control.obj src\med_extras.obj src\filter.obj src\effects.obj src\mixer.obj src\mix_all.obj src\load_helpers.obj src\load.obj src\hmn_extras.obj src\extras.obj src\mix_paula.obj src\buffer.obj src\mem.obj src\loaders\common.obj src\loaders\itsex.obj src\loaders\voltable.obj src\loaders\sample.obj src\loaders\xm_load.obj src\loaders\s3m_load.obj src\win32\ptpopen.obj

TEST	= test\md5.obj test\test.obj

.c.obj:
	$(CC) /c $(CFLAGS) /Fo$*.obj $<

all: $(DLL)

$(DLL): $(OBJS)
	$(LD) $(LDFLAGS) $(OBJS)

clean:
	del $(OBJS) $(DLL) *.lib *.exp

check: $(TEST)
	$(LD) /RELEASE /OUT:test\libxmp-test.exe $(TEST) libxmp.lib
	copy libxmp.dll test
	cd test & libxmp-test
